{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAMZA-DELL-LAPT\\SQLEXPRESS;Database=FinTrackDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "XlA54OvTuDCOPgAoRz85FxBk2z7r/e2blwdG99BxWU4=",
    "Issuer": "FinTrackAPI",
    "Audience": "FinTrackAngularClient",
    "ExpiresInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrowserLink": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
